<!-- Author: NerdOfCode -->
<html>
<center>Enter weekly allowance &ensp;<input type="text" id="money"></input><br><br>
Enter money saved: &ensp;&ensp;&ensp;&nbsp;&nbsp; <input type="text" id="saved"></input><br><br>
Enter desired cost: &ensp;&ensp;&ensp;&ensp;&ensp;&nbsp;&nbsp;<input type="text" id="cost"></input><br><br>
<button onclick="moneycalc();">Submit</button></center>


</html>

<script>

//Author: NerdOfCode

function moneycalc(){
	var allowance = document.getElementById("money").value;
	var saved = document.getElementById("saved").value;
	var cost = document.getElementById("cost").value;
	var weeks = 0;
	//Cast total subsidaries to Number to interpret as numb and not str
	var total = Number(saved) + Number(allowance);
	
	//Where the magic happens
	if (total>=cost){alert("You already have enough!!!");}
	if (!allowance){document.write("Error: Please enter an allowance<br>");}
	if (!cost){document.write("Error: Please enter a cost<br>");}
	//if (allowance>=cost){alert("You will have enough within the week");}
	while (cost > total){weeks++;total = Number(allowance) + Number(total);}
	alert("It will take about " + weeks + " weeks to earn " + total + " dollars");
	
	
	}

</script>
